<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/tech.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <title> Titre </title>
    <meta name="description" content="desc" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="container">
        <ul class="container container_flex">
          <li><a href="#" title="Shop"><img src="../images/logo_apple.svg"
          alt="le logo d'Apple" class="logo"/></a></li>
          <li><a href="../pages/index.html" title="HomePod">HomePod</a></li>
          <li><a href="../pages/tech.html" title="Carctéristiques techniques">Caractéristiques techniques</a></li>
          <li><a href="../pages/wip.html" title="Shop">Acheter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="title">
          <h2>Caractériques techniques</h2>
        </div>
        <div class="shopButton">
        <button type="button" name="Ajouter au panier" class="add">Ajouter au panier</button>
        </div>
        <section class="colors">
          <div class="circles">
            <div class="black"></div>
            <div class="white"></div>
          </div>
          <div class="colorsText">
            <h6>Gris Sidéral</h6>
            <h6>Blanc</h6>
          </div>
        </section>
      </section>
      <section class="second container">
        <table>
          <tr>
            <td>
              <h2>172mm</h2>
              <p>de hauteur</p>
            </td>
            <td>
              <img src="../images/smartphone.svg" alt="">
            </td>
            <td>
              <img src="../images/siri.png" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <h2>2,5kg</h2>
            </td>
            <td>
              <img src="../images/music.svg" alt="">
            </td>
            <td>
              <img src="../images/airplay.svg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <h2>142mm</h2>
            </td>
            <td>
              <img src="../images/bluetooth.svg" alt="">
            </td>
            <td>
              <img src="../images/wifi.svg" alt="">
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer class="footer-distributed">

			<div class="footer-right">

        <a href="https://www.facebook.com/apple/" ><img src="../images/facebook.png" alt="facebook logo"></a>
        <a href="https://www.instagram.com/apple/?hl=fr"><img src="../images/instagram.png" alt="instagram logo"></a>
        <a href="https://twitter.com/apple"><img src="../images/twitter.png" alt="twitter logo"></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Caractéristiques techniques</a>
					·
					<a href="#">Livraison</a>
				</p>

				<p>Apple &copy; 2019</p>
			</div>

		</footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
